{
  "name": "my-watch-dog",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.16",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^10.17.13",
    "@types/nodemailer": "^6.4.0",
    "mocha": "^6.2.2"
  }
}
